<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Hardness Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="waterhardnessRadio" name="variables" checked>
  <label for="waterhardnessRadio">Water hardness</label>

  <input type="radio" id="calciumcontentRadio" name="variables">
  <label for="calciumcontentRadio">Calcium content</label>

  <input type="radio" id="magnesiumcontentRadio" name="variables">
  <label for="magnesiumcontentRadio">Magnesium content</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Calcium content</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Magnesium content</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <script src="app.js"></script>
</body>
</html>